<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fortesto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #131212;
            color: #FFFFFF;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .pulsar {
            animation: pulseEffect 1.5s infinite;
        }
        @keyframes pulseEffect {
            0% { transform: scale(0.97); }
            50% { transform: scale(1); }
            100% { transform: scale(0.97); }
        }
        .blur {
            margin: 10px;
            backdrop-filter: blur(20px);
        }
        .button {
            background: #25D366; /* Cor verde do WhatsApp */
            border: 3px solid #128C7E;
            border-radius: 15px;
            padding: 25px 50px;
            color: #FFFFFF;
            font-family: Sora, sans-serif;
            font-size: 20px;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
            animation: fadeIn 1s;
            box-shadow: 0 7px 48px -20px #128C7E;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        .product-container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 50px;
        }
        .product-img {
            width: 413px;
            margin-right: 20px;
            animation: fadeInUp 1s;
        }
        ul {
            list-style: none;
            padding: 0;
            text-align: left;
            max-width: 400px;
            margin: auto;
        }
        ul li {
            margin: 10px 0;
            font-size: 18px;
        }
        ul li i {
            color: #FF7830;
            font-size: 23px;
            margin-right: 10px;
        }
        .arrow {
            display: block;
            margin: 20px auto;
            width: 50px;
            animation: fadeIn 1s;
        }

        /* Media Query para dispositivos móveis */
        @media (max-width: 768px) {
            .product-container {
                flex-direction: column; /* Altera a direção para coluna */
                align-items: center;
            }
            .product-img {
                margin: 0; /* Remove a margem lateral */
            }
            .product {
                width: 100%;
                margin: 10px 0;
            }
            .product img {
                width: 100px;
                height: auto;
            }
        }

        /* Ajuste para computadores */
        @media (min-width: 769px) {
            .product-container {
                margin-right: 50px; /* Aumenta a margem direita para separar imagem e texto */
            }
        }

        .video-container {
            padding: 50px;
            max-width: 100%;
        }

        .video-container video {
            width: 100%;
            height: auto;
        }

        .image-container {
            padding: 50px;
            text-align: left; /* Adiciona alinhamento à esquerda para o texto */
        }

        .image-container img {
            max-width: 100%;
            height: auto;
            display: block; /* Garante que a imagem seja um bloco separado do texto */
            margin: 0 auto 20px; /* Centraliza a imagem e adiciona margem inferior */
        }

        .image-text {
            max-width: 800px;
            margin: 0 auto;
            text-align: left; /* Adiciona alinhamento à esquerda para o texto */
        }

        .products-section {
            padding: 50px;
            background-color: #161615;
        }

        .products-section h2 {
            font-family: Sora, sans-serif;
            font-size: 25px;
            font-weight: 700;
            animation: fadeIn 1s;
        }

        .product {
            display: inline-block;
            width: 23%;
            margin: 1%;
            padding: 20px;
            background-color: #1E1E1E;
            border-radius: 15px;
            text-align: center;
            animation: fadeIn 1s;
        }

        .product img {
            width: 100px;
            height: auto;
        }

        .product-price {
            font-size: 18px;
            font-weight: 700;
            margin: 10px 0;
        }

        .product-button {
            background: #25D366; /* Cor verde do WhatsApp */
            border: 3px solid #128C7E;
            border-radius: 15px;
            padding: 10px 20px;
            color: #FFFFFF;
            font-family: Sora, sans-serif;
            font-size: 16px;
            text-decoration: none;
            display: inline-block;
            margin-top: 10px;
            box-shadow: 0 7px 48px -20px #128C7E;
        }

        .pulsar-product {
            animation: pulseEffect 1.5s infinite;
        }
    </style>
    <script>
        function mostrarDataAtual() {
            const hoje = new Date();
            const dataFormatada = hoje.toLocaleDateString('pt-BR');
            document.getElementById('data').innerText = dataFormatada;
        }
        window.onload = mostrarDataAtual;
    </script>
</head>
<body>
    <div style="padding: 10px 0; background-color: #161615;">
        <h1 class="pulsar"><span id="data"></span></h1>
    </div>
    <div style="padding: 50px; background: radial-gradient(circle at top center, #FF976026 76%, #000000);">
        <h2 style="font-family: Sora, sans-serif; font-size: 18px; font-weight: 400; letter-spacing: 3px; animation: fadeIn 1s;">MAXIMIZE O SEU DESEMPENHO NA CAMA!</h2>
        <h1 style="font-family: Sora, sans-serif; font-size: 35px; font-weight: 700; text-transform: uppercase; line-height: 1.1; animation: fadeIn 1s;">O estimulante para homens Aumentar em 10 vezes a sua virilidade!</h1>
        <div class="product-container">
            <img src="fortesto.png" alt="Imagem do Produto" class="product-img">
            <ul>
                <li><i class="fas fa-check-circle"></i> ✅ MAIS POTÊNCIA NA CAMA</li>
                <li><i class="fas fa-check-circle"></i> ✅ ORGASMOS MAIS LONGOS</li>
                <li><i class="fas fa-check-circle"></i> ✅ AUMENTO DA TESTOSTERONA</li>
                <li><i class="fas fa-check-circle"></i> ✅ FÓRMULA 100% NATURAL</li>
                <li><i class="fas fa-check-circle"></i> ✅ SEM EFEITOS COLATERAIS</li>
            </ul>
        </div>
    </div>
    <div class="video-container">
        <video controls>
            <source src="video1.mp4" type="video/mp4">
            Seu navegador não suporta o elemento de vídeo.
        </video>
    </div>
    <div class="products-section">
        <h2>Escolha o Seu Pacote</h2>
        <div class="product">
            <img src="1pt.jpg" alt="Fortesto 1 Pote">
            <p class="product-price">12x R$19,70</p>
            <p>À vista R$197</p>
            <a href="https://ev.braip.com/ref?pl=plalww2e&ck=chev76xr&af=afime1206v" class="product-button">Comprar Agora</a>
        </div>
        <div class="product">
            <img src="3pt.jpg" alt="Fortesto 3 Potes">
            <p class="product-price">12x R$29,70</p>
            <p>À vista R$297</p>
            <a href="https://ev.braip.com/ref?pl=plav9984&ck=chev76xr&af=afime1206v" class="product-button">Comprar Agora</a>
        </div>
        <div class="product pulsar-product">
            <img src="5pt.jpg" alt="Fortesto 5 Potes">
            <p class="product-price">12x R$39,70</p>
            <p>À vista R$397</p>
            <a href="https://ev.braip.com/ref?pl=plapqu5q&ck=chev76xr&af=afime1206v" class="product-button">Comprar Agora</a>
        </div>
        <div class="product">
            <img src="10pt.jpg" alt="Fortesto 10 Potes">
            <p class="product-price">12x R$69,70</p>
            <p>À vista R$697</p>
            <a href="https://ev.braip.com/ref?pl=pl3ca9bp&ck=chev76xr&af=afime1206v" class="product-button">Comprar Agora</a>
        </div>
    </div>
    <div>
        <h2><b>Fale com um Especialista</b></h2>
        <img src="seta.png" alt="Seta para baixo" class="arrow">
        <a href="https://api.whatsapp.com/send?phone=1234567890" class="button">Clique Aqui</a>
    </div>
</body>
</html>







